.navigation{
    background-color: lightcoral;
    font-family: Georgia;
    font-size: 2rem;
    top: 0;
    width: 100%;
    display: flex;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

.navigation div{
    padding-top: 1em;
    padding-left: 2em;
}

.container{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.container img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.card{
    width: 200px;
    overflow: hidden;
    border-radius: 25px;
    font-family: Georgia, serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.grid-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1rem;
    grid-auto-rows: auto;
    justify-items: center;
}

@media only screen and (max-width: 800px) {
    .grid-container{
        grid-template-columns: 100%;
        grid-auto-rows: auto;
    }
    .card{
        width: 100%;
    }
}